

#include <iostream>
#include <cmath>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	float yf, zf;
	double yd, zd;
	float x;
	cin >> x;
	yf = (91, 54 - x * x * x) / (2 * (0, 34 - x) * (0, 34 - x));
	zf = (5 * x) / ((x - 3*yf + yf * x) * (x - 3*yf + yf * x)) - (abs(49 - x)) / abs(yf);
   cout << "Значение при типе данных float " <<"y: " << yf << " z: " << zf << endl;
   double xd;
   xd = x;
	yd = (91, 54 - xd * xd * xd) / (2 * (0, 34 - xd) * (0, 34 - xd));
	zd = (5 * xd) / ((xd - 3 * yd + yd * xd) * (xd - 3 * yd + yd * xd)) - (abs(49 - xd)) / abs(yf);


   cout << "Значение при типе данных double " << "y: " << yd << " z: " << zd;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
