#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    float a;
    float b;
    float c;
    float p;
    float betaA;
    float betaB;
    float betaC;
    cout << "Write a"<< endl;
    cin >> a ;
    cout << "Write b" << endl;
    cin >> b ;
    cout << "Write c" << endl;
    cin >> c ;
    p = a + b + c;
    betaA = (2 * sqrt(b * c * p * (p - a))) / b + c;
    cout << "beta A " << betaA << endl;
    betaB = (2 * sqrt(a * c * p * (p - b))) / a + c;
    cout << "beta B " << betaB << endl;
    betaC = (2 * sqrt(b * a * p * (p - c))) / a + b;
    cout << "beta C " << betaC << endl;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
